DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finance
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=
FROM_EMAIL=
CLIENT_APP_HOST=http://localhost:3000
SECRET_KEY=NFPrNxHEa0vgVP5J1p9ddndcwR9yrV0a
